<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      
       
      
        body{

            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:black;
        }

        .calculator{
            position: relative;
            display:grid;
        }
        .calculator .value{

                        grid-column: span 4;
                        height: 100px;
                        text-align: right;
                        border:none;
                        outline: none;
                        padding:10px;
                        font-size: 17px;
                        font-weight: bold;
        }

        .calculator span{
            
                    display:grid;
                    width:60px;
                    height:60px;
                    color:black;
                    font-weight: bold;
                    background-image: linear-gradient(rgb(143, 141, 165),#b0da6e);
                    place-items: center;
                    border:1px solid rgba(243, 232, 232);

        }

        .calculator span:active{

            background:rgb(2, 90, 8);
            color:white;

        }
        .calculator span.clear {

            grid-column: span 2;
            width:122px;
            background: #8fc57f;
            

        }
    
        .calculator span.plus{

            grid-row: span 2;
             height:122px;

        }
        .calculator span.equal{

           background-image: linear-gradient(rgb(152, 162, 167),white);
        }
    </style>
</head>
<body>
    <form class="calculator" name="calc">
        <input class="value" type="text" name="txt" readonly="">
        <span class="num clear" onclick="document.calc.txt.value =''">c</span>
        <span class="num"  onclick="document.calc.txt.value +='/'">/</span>
        <span class="num"  onclick="document.calc.txt.value +=''"></span>
        <span class="num"  onclick="document.calc.txt.value +='7'">7</span>
        <span class="num"  onclick="document.calc.txt.value +='8'">8</span>
        <span class="num"  onclick="document.calc.txt.value +='9'">9</span>
        <span class="num"  onclick="document.calc.txt.value +='-'">-</span>
        <span class="num"  onclick="document.calc.txt.value +='4'">4</span>
        <span class="num"  onclick="document.calc.txt.value +='5'">5</span>
        <span class="num"  onclick="document.calc.txt.value +='6'">6</span>
        <span class="num plus"  onclick="document.calc.txt.value +='+'">+</span>
        <span class="num"  onclick="document.calc.txt.value +='3'">3</span>
        <span class="num"  onclick="document.calc.txt.value +='2'">2</span>
        <span class="num"  onclick="document.calc.txt.value +='1'">1</span>
        <span class="num"  onclick="document.calc.txt.value +='0'">0</span>
        <span class="num"  onclick="document.calc.txt.value +='00'">00</span>
        <span class="num"  onclick="document.calc.txt.value +='.'">.</span>
        <span class="num equal"  onclick="document.calc.txt.value =eval(calc.txt.value)">=</span>
    </form>
</body>
</html>